# This is an example config file for the burp server.

mode = server
port = 4971
status_port = 4972
directory = /var/spool/burp
clientconfdir = /etc/burp/clientconfdir
lockfile = /var/lock/burp/server.lockfile
hardlinked_archive = 0
working_dir_recovery_method = delete
max_children = 5
umask = 0022

# You can have as many 'keep' lines as you like.
# Setting 7, 4, 6 will keep 7 daily backups, 4 weekly, and 6 four-weekly
# backups.
keep = 7
# keep = 4
# keep = 6

# Run as different user/group.
# user=graham
# group=nogroup

# SSL certificate authority - same file on both server and client
ssl_cert_ca = /etc/burp/ssl_cert_ca.pem

# Server SSL certificate
ssl_cert = /etc/burp/ssl_cert-server.pem

# Server SSL key
#ssl_key = /etc/burp/ssl_cert-server.key

# SSL key password
ssl_key_password = password

# Server DH file.
ssl_dhfile = /etc/burp/dhfile.pem

timer_script = /etc/burp/timer_script
# Ensure that 20 hours elapse between backups
# Available units:
# s (seconds), m (minutes), h (hours), d (days), w (weeks), n (months)
timer_arg = 20h
# Allow backups to start in the evenings and nights during weekdays
timer_arg = Mon,Tue,Wed,Thu,Fri,00,01,02,03,04,05,19,20,21,22,23
# Allow more hours at the weekend.
timer_arg = Sat,Sun,00,01,02,03,04,05,06,07,08,17,18,19,20,21,22,23

# Uncomment the following for email notifications of backups that succeeded.
#notify_success_script = /etc/burp/notify_script
#notify_success_arg = sendmail -t
#notify_success_arg = To: youremail@example.com
#notify_success_arg = From: burp
#notify_success_arg = Subject: backup succeeded:

# Uncomment the following for email notifications of backups that failed.
#notify_failure_script = /etc/burp/notify_script
#notify_failure_arg = sendmail -t
#notify_failure_arg = To: youremail@example.com
#notify_failure_arg = From: burp
#notify_failure_arg = Subject: backup failed:

