[Settings]
NumFields=9

[Field 1]
Type=Label
Text=Poll every:
Left=0
Right=90
Top=0
Bottom=10

[Field 2]
Type=Text
Text=Poll every
Left=95
Right=-1
Top=0
Bottom=10

[Field 3]
Type=Label
Text=Enter the poll frequency in minutes. '0' skips installation of the scheduled task.
Left=0
Right=-1
Top=15
Bottom=30

[Field 4]
Type=Label
Text=Autoupgrade:
Left=0
Right=90
Top=40
Bottom=50

[Field 5]
Type=CheckBox
; Text=Autoupgrade
Left=95
Right=-1
Top=40
Bottom=50

[Field 6]
Type=Label
Text=Allow the server to upgrade this client.
Left=0
Right=-1
Top=55
Bottom=65

[Field 7]
Type=Label
Text=Server can restore:
Left=0
Right=90
Top=78
Bottom=88

[Field 8]
Type=CheckBox
; Text=Server can restore
Left=95
Right=-1
Top=78
Bottom=88

[Field 9]
Type=Label
Text=Allow the server to initiate restores.
Left=0
Right=-1
Top=94
Bottom=104
