[Settings]
NumFields=6

[Field 1]
Type=Label
Text=Poll every:
Left=0
Right=45
Top=0
Bottom=10

[Field 2]
Type=Text
Text=Poll every
Left=50
Right=-1
Top=0
Bottom=10

[Field 3]
Type=Label
Text=Enter the poll frequency in minutes. '0' skips installation of the scheduled task.
Left=0
Right=-1
Top=15
Bottom=30

[Field 4]
Type=Label
Text=Autoupgrade:
Left=0
Right=45
Top=40
Bottom=50

[Field 5]
Type=CheckBox
; Text=Autoupgrade
Left=50
Right=-1
Top=40
Bottom=50

[Field 6]
Type=Label
Text=Allow the server to upgrade this client.
Left=0
Right=-1
Top=55
Bottom=65

